TELEGRAM_BOT_TOKEN=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=

RUNPOD_API_KEY=
RUNPOD_SAVE_FILE_POD=
RUNPOD_TRAIN_POD=
RUNPOD_INFERENCE_POD=
RUNPOD_URL=https://api.runpod.ai/v2