TELEGRAM_BOT_TOKEN=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=

DB_PATH=bot.db

RUNPOD_API_KEY=
RUNPOD_SAVE_FILE_POD=huxdgf3ahd4aft
RUNPOD_TRAIN_POD=kfar9kjino0et1
RUNPOD_INFERENCE_POD=ririkcb38t9zb8
RUNPOD_URL=https://api.runpod.ai/v2

BEAM_API_KEY=
BEAM_JOB_URL=https://api.beam.cloud/v2/task
BEAM_UPLOAD_URL=https://file-manipulator-192aad9-v2.app.beam.cloud
BEAM_TRAIN_URL=https://lora-training-4b72268-v1.app.beam.cloud
BEAM_INFERENCE_URL=https://inference-573e95c-v2.app.beam.cloud